<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>495</x><y>243</y><w>189</w><h>207</h></coordinates><panel_attributes>Solution concept
--

Patient account

--

Face recognition

--

Appointment record

--

Modifiable questionaire

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>171</y><w>198</w><h>63</h></coordinates><panel_attributes>Business problem 1
--
Patients waiting on average 10 mins 
to check in for appointment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>27</x><y>189</y><w>198</w><h>90</h></coordinates><panel_attributes>Business problem 2
--
Repeat patient is forced to
enter same personal details 
when visiting same clinic 
or a branch in the same franchise.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>360</y><w>198</w><h>72</h></coordinates><panel_attributes>Business problem 3
--
Health practicioners spend 
too much time checking if
their patient has arrived yet.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>450</y><w>198</w><h>72</h></coordinates><panel_attributes>Business problem 4
--
Too few staff on hand to
deal with long lines during 
times of high demand.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>189</y><w>90</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>234</y><w>297</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>27</x><y>288</y><w>198</w><h>54</h></coordinates><panel_attributes>Business problem 2
--
20% of patients lie about their
current covid status. </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>306</y><w>297</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>369</y><w>99</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>423</y><w>99</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;60</additional_attributes></element></diagram>