<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>184</x><y>440</y><w>160</w><h>128</h></coordinates><panel_attributes>&lt;&lt;Creator&gt;&gt;
--
- Name:String
- Email:String
- Password:digest

--
Responsibilities
-- Post and manage videos.
-- Receive payment
-- Add a new subject category
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>40</y><w>152</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Email&gt;&gt;
--
- Opt-out: Boolean
- Email_address: string

--

--
Responsibilities
- Keep track of all the 
   subscribers (email)
- Exclude them if they 
  have chosen to unsubscribe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=
m2=0..*
has many &gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>208</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Lesson&gt;&gt;
--
- Title: String
- Subtitle: String
- Description: text
- Image (active-storage) 
  for profile reference

--
#Operation(i: int): int

--
Responsibilities
-- 
-- </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>232</y><w>160</w><h>128</h></coordinates><panel_attributes>&lt;&lt;Subject&gt;&gt;
--
- Title: string
- Subtitle: String
- Image: (active-storage) 
  for relevance.

--
Responsibilities
-- Post and manage videos.
-- Receive payment
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>312</y><w>120</w><h>152</h></coordinates><panel_attributes>lt=-
m1=
m2=0..*
has_many &gt;</panel_attributes><additional_attributes>130;170;40;100;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>152</y><w>72</w><h>64</h></coordinates><panel_attributes>
m1=
m2=
has one &gt;</panel_attributes><additional_attributes>20;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>32</y><w>128</w><h>128</h></coordinates><panel_attributes>&lt;&lt;Problem&gt;&gt;
--
- Question: String
- Scenario: Text
- Image: active_storage
- Funny_subtitle: string

--
#Operation(i: int): int

--
Responsibilities
-- </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>312</y><w>120</w><h>72</h></coordinates><panel_attributes>
m1=1..*
m2=
has many &gt;</panel_attributes><additional_attributes>130;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>304</y><w>168</w><h>160</h></coordinates><panel_attributes>&lt;&lt;TheoryChunk&gt;&gt;
--
- Mini-Goal : String
- Tools: Action-Text
- Summary_Image: active_storage
- page_index: integer

--
#Operation(i: int): int

--
Responsibilities
-- </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>424</y><w>200</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Summary&gt;&gt;
--
- Steps to solution Image: active_storage
- The Alternative: active_storage
  (table comparison)
- Recap: Text
- Animal picture: image 

--
#Operation(i: int): int

--
Responsibilities
-- </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>352</y><w>88</w><h>88</h></coordinates><panel_attributes>
m1=
m2=
has one &gt;</panel_attributes><additional_attributes>10;90;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>48</y><w>152</w><h>136</h></coordinates><panel_attributes>&lt;&lt;Device&gt;&gt;
--
- Browser: String
- Device hardware: String

--

--
Responsibilities
- Keep track of all the 
  chat identity through 
  device info (Chat)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>152</y><w>128</w><h>296</h></coordinates><panel_attributes>
m1=1..*
m2=
has many &gt;</panel_attributes><additional_attributes>40;10;80;220;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>456</y><w>72</w><h>48</h></coordinates><panel_attributes>
m1=1..*
m2=
has many &gt;</panel_attributes><additional_attributes>20;40;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>488</y><w>168</w><h>128</h></coordinates><panel_attributes>&lt;&lt;TheoryPoint&gt;&gt;
--
- Title:string
- Description: Text
- Picture: activeStorage

--
#Operation(i: int): int

--
Responsibilities
-- </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>80</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Exercise&gt;&gt;
--
- Title:string
- Description: Text
- Solution: Text
- Picture: activeStorage

--
#Operation(i: int): int

--
Responsibilities
-- </panel_attributes><additional_attributes></additional_attributes></element></diagram>