<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>640</x><y>370</y><w>60</w><h>110</h></coordinates><panel_attributes>Creator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>70</y><w>420</w><h>660</h></coordinates><panel_attributes>Tiktok Tutorial Video Marketplace
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>160</y><w>150</w><h>60</h></coordinates><panel_attributes>Watch (free) Videos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>270</y><w>60</w><h>110</h></coordinates><panel_attributes>Viewer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>510</y><w>140</w><h>110</h></coordinates><panel_attributes>Viewer with Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>510</y><w>130</w><h>70</h></coordinates><panel_attributes>Make Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>530</y><w>220</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>180</y><w>140</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>230</y><w>160</w><h>70</h></coordinates><panel_attributes>
Browse (paid) Videos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>250</y><w>140</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;120;15</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>220</y><w>150</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;190</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>200</y><w>140</w><h>60</h></coordinates><panel_attributes>Post Videos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>380</y><w>150</w><h>60</h></coordinates><panel_attributes>Send Message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>390</y><w>230</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>300</y><w>220</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>340</y><w>190</w><h>110</h></coordinates><panel_attributes>MessageLog
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>120</y><w>360</w><h>200</h></coordinates><panel_attributes>Video Collection
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>470</y><w>190</w><h>230</h></coordinates><panel_attributes>Checkout
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>600</y><w>130</w><h>70</h></coordinates><panel_attributes>Receive Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>400</y><w>240</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>220;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>370</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element></diagram>