<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLActor</id><coordinates><x>603</x><y>297</y><w>54</w><h>99</h></coordinates><panel_attributes>Creator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>36</y><w>378</w><h>594</h></coordinates><panel_attributes>Tiktok Tutorial Video Marketplace
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>216</x><y>108</y><w>135</w><h>54</h></coordinates><panel_attributes>Watch (free) Videos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>72</x><y>207</y><w>54</w><h>99</h></coordinates><panel_attributes>Viewer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>36</x><y>423</y><w>126</w><h>99</h></coordinates><panel_attributes>Viewer with Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>297</x><y>423</y><w>117</w><h>63</h></coordinates><panel_attributes>Make Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>441</y><w>198</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>126</y><w>126</w><h>135</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>216</x><y>171</y><w>144</w><h>63</h></coordinates><panel_attributes>
Browse (paid) Videos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>189</y><w>126</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;120;15</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>162</y><w>135</w><h>189</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;190</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>369</x><y>144</y><w>126</w><h>54</h></coordinates><panel_attributes>Post Videos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>306</y><w>135</w><h>54</h></coordinates><panel_attributes>Send Message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>315</y><w>207</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>234</y><w>198</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>270</y><w>171</w><h>99</h></coordinates><panel_attributes>MessageLog
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>72</y><w>324</w><h>180</h></coordinates><panel_attributes>Video Collection
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>387</y><w>171</w><h>207</h></coordinates><panel_attributes>Checkout
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>297</x><y>504</y><w>117</w><h>63</h></coordinates><panel_attributes>Receive Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>324</y><w>216</w><h>234</h></coordinates><panel_attributes></panel_attributes><additional_attributes>220;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>297</y><w>81</w><h>126</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element></diagram>